[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Merchant Ship/Chest/Idle/1.png" type="Texture" id=1]
[ext_resource path="res://Cest.gd" type="Script" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "cest",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.7002, 12.8022 )

[node name="Cest" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "cest"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.23597, 4.4834 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Cest_body_entered"]
